<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            
        }
    .card{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        /* padding: 70rem; */
        width: 300px;
        text-align: center;
        cursor: pointer;

    }
    .card:hover{
        transform: scale(9.05);
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>This is a Card description.</p>
    </div>
</body>
</html>